# Devlog


## Week 17

- 4.7. (12h)
    - player lives
    - game over screen
    - camera angles done
    - implemented all the additional game features
    - FINISHED THE WHOLE GAME
<br>

- 3.7. (8.3h)
    - add ui rendering
    - add corner paddle collision check
    - finish ball & paddle collision
<br>

- 2.7. (5.25h)
    - working on the actual game implementation
    - finish script classes
    - add basic game objects
    - working on paddle collision
<br>

- 1.7. (6h)
    - engine finishing touches
    - engine 95% complete
<br>

- 30.6. (3h)
    - paddle mesh generation
<br>

- 29.6. (9h)
    - fixed assets move constructors
    - finish game scene code structure
    - add vector reflection
    - add texture support
    - add ground mesh generation
<br>

- 28.6. (3h)
    - work on scene manager classes


## Week 16

- 26.6. (6h)
    - work on game scenes and OOP design
    - add docs (Doxygen)
<br>

- 25.6. (3h)
    - solved asset folder & CMakeLists
<br>

- 24.6. (2h)
    - added support for MSVC 🤮


## Week 16

- 20.6.
    - project not finished :(
<br>

- 15.6. (5h)
    - model, material classes
<br>

- 14.6. (3h)
    - procedural sphere generation
    - Phong reflection working


## Week 15

- 13.6. (2h)
<br>

- 12.6. (11h)
    - rendering classes
    - procedural cuboid generation
<br>

- 11.6. (7h)
    - collisions all finished
    - coordinates conversion
    - more defined engine outline
    - controls working
<br>

- 10.6. (5h)
    - rays, distances
    - ODE solver
    - finishing geometry
<br>

- 9.6. (3h)
<br>

- 8.6. (4h)
    - work on matrix class
<br>


## Week 14

- 6.6.
    - empty week


## Week 13

- 30.5.
    - empty week


## Week 12

- 23.5.
    - empty week


## Week 11

- 16.5.
    - empty week
    - I will work on this soon (I promise) :(


## Week 10

- 9.5.
    - empty week


## Week 9

- 2.5.
    - empty week


## Week 8

- 25.4. (3h)
    - fixed Windows build script
    - root `CMakeLists.txt` is now fully functional
    - added `window` class


## Week 7

- 17.4.
    - presentation preparation
    - no engine progress


## Week 6

- 11.4. (1.25h)
    - made general engine code outline


## Week 5

- 4.4.
    - empty week


## Week 4

- 28.3. (1h)
    - tested compilation on Windows and made it work


## Week 3

- 17.3. (2h)
    - fixed constructor issues
    - added matrix multiplication + tests


## Week 2

- 9.3. (3h)
    - added str functions to vec, mat
    - more work on base vec, mat functionality
<br>

- 8.3. (1.5h)
    - finished vec<> class
    - finished matrix<> constructor


## Week 1

- 2.3.
    - organized folder structure
    - *"hello black window"* working
<br>

- 1.3.
    - created repo


